# SpanJson

./: Directory.Build.props  update_all_packages.py
SpanJson/: JsonConstants.cs  JsonExtensionDataAttribute.cs  JsonParserException.cs  JsonReader.PrimitiveWrappers.cs  JsonReader.Utf16.cs  JsonReader.Utf8.cs  JsonReader.cs  JsonSerializer.Generics.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonWriter.PrimitiveWrappers.cs  JsonWriter.Utf16.cs  JsonWriter.Utf8.WriteVerbatimIntegers.cs  JsonWriter.Utf8.cs  JsonWriter.cs  SpanJson.csproj
SpanJson.AspNetCore.Formatter/: SpanJson.AspNetCore.Formatter.csproj
SpanJson.AspNetCore.Formatter.Tests/: ExtensionTests.cs  InputFormatterTests.cs  OutputFormatterTests.cs  SpanJson.AspNetCore.Formatter.Tests.csproj  Startup.cs  TestBase.cs  TestController.cs  TestControllerFixture.cs  TestObject.cs  WebTests.cs
SpanJson.Benchmarks/: BclBenchmark.cs  HelloWorldMessageBenchmark.cs  ModelBenchmark.cs  MyConfig.cs  ReaderBenchmark.cs  SelectedBenchmarks.cs  SpanJson.Benchmarks.csproj  WriterBenchmark.cs
SpanJson.Benchmarks/Serializers/: SystemTextJsonSerializer.cs
SpanJson.Shared/: ExtensionMethods.cs  GenericEqualityComparer.cs  SpanJson.Shared.csproj
SpanJson.Shared/Fixture/: ExpressionTreeFixture.cs  UIntValueFixture.cs  UlongValueFixture.cs  UriFixture.cs
SpanJson.Shared/Models/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  Comment.cs  Error.cs  Event.cs  FlagOption.cs  InboxItem.cs  Info.cs  MobileAssociationBonus.cs  MobileBadgeAward.cs  MobileBannerAd.cs  MobileCareersJobAd.cs  MobileCommunityBulletin.cs  MobileFeed.cs  MobileInboxItem.cs  MobilePrivilege.cs  MobileQuestion.cs  MobileRepChange.cs  MobileUpdateNotice.cs  NetworkUser.cs  Notification.cs  Post.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  SearchExcerpt.cs  ShallowUser.cs  SuggestedEdit.cs  Tag.cs  TagScore.cs  TagSynonym.cs  TagWiki.cs  TopTag.cs  User.cs  UserTimeline.cs  (+1 more)
SpanJson.Tests/: ArrayPoolSerializerTests.cs  ArrayTests.cs  AsyncTests.cs  Base64ArrayFormatterTests.cs  BugfixTests.cs  CamelCaseTests.cs  ConstructorAttributeTests.cs  CustomSerializerTests.cs  DateTests.cs  DictionaryTests.IntegerKeys.cs  DictionaryTests.cs  DynamicTests.cs  EnumFlagsTests.cs  EnumIntegerTests.cs  EnumStringTests.cs  EnumerableTests.cs  EscapeHelper.cs  ExtensionAttributeTests.cs  GlobalCustomFormatter.cs  ImmutableTests.cs  IncludeNullTests.cs  InheritanceTests.cs  JsonReaderTests.cs  JsonWriterPropertyNameLengthTests.cs  ListTests.cs  ModelTestBase.cs  OptionalDeserialization.cs  OptionalDeserializer.cs  OptionalSerialization.cs  SerializationTests.cs  SerializeTests.cs  SpanJson.Tests.csproj  SurrogateTests.cs  UnicodeEscapeTests.cs  ValueHelper.cs
SpanJson.Tests/JsonTestSuite/: TestSuite.cs
SpanJson.WebBenchmark/: SpanJson.WebBenchmark.csproj  Startup.cs
SpanJson.WebBenchmark/Infrastructure/: JilInputFormatter.cs  JilOutputFormatter.cs
SpanJson/Formatters/: ArrayFormatter.cs  BaseEnumStringFormatter.cs  BaseFormatter.cs  BclFormatter.cs  ByteArrayBase64Formatter.cs  ComplexClassFormatter.cs  ComplexFormatter.cs  ComplexStructFormatter.cs  DictionaryFormatter.cs  DynamicMetaObjectProviderFormatter.cs  EnumIntegerFormatter.cs  EnumStringFlagsFormatter.cs  EnumStringFormatter.cs  EnumerableFormatter.cs  ListFormatter.cs  NullableFormatter.cs  RuntimeFormatter.cs  TwoDimensionalArrayFormatter.cs
SpanJson/Formatters/Dynamic/: BaseDynamicTypeConverter.cs  ISpanJsonDynamicArray.cs  SpanJsonDynamic.cs  SpanJsonDynamicArray.cs  SpanJsonDynamicNumber.Operators.cs  SpanJsonDynamicNumber.cs  SpanJsonDynamicObject.cs  SpanJsonDynamicString.Operators.cs  SpanJsonDynamicString.cs  SpanJsonDynamicUtf16Number.cs  SpanJsonDynamicUtf16String.cs  SpanJsonDynamicUtf8Number.cs  SpanJsonDynamicUtf8String.cs
SpanJson/Helpers/: DateTimeParser.cs  FormatterUtils.cs  MemberComparisonBuilder.cs  RecursionCandidate.cs  TypeExtensions.cs
SpanJson/Resolvers/: JsonExtensionMemberInfo.cs  JsonMemberInfo.cs  JsonObjectDescription.cs  ResolverBase.cs  StandardResolvers.cs
